<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name = "description"   content = "This website is about car washes partnering with organizations wereby if you donate you receive a free car wash">
    <meta name = "keywords" content = "Furniture,Couch, Tables ,Luxury furn">
<meta name ="author" content ="Tshifhiwa Thamagane x Tshepang Ramohapi">
<meta http-equiv="refresh" content="never"; url = http://www.google.com>
    <meta name ="viewport" content= "width=device-width, initial-scale=1">
    <link rel= "stylesheet" href="style.css"></head>
    <script type="text/javascript" src="lightbox-plus-jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="lightbox.min.css">
    <title>Exclusive Furniture</title>


    


    <script> 
        function displayDate(){
    document.getElementById("showDate").innerHTML=
    Date();
    
        }
    </script>
</head>
    <style>
       
        header {
            background-color:#bab554;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            background-color: rgb(0, 0, 0);
            padding: 30px 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }
        .hero {
          
            background-size: cover;
            background-position: center;
            height: 400px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .hero h1 {
            font-size: 50px;
        }
            .hero h2 {
            font-size: 50px;


        }
        .content {
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }
        .partners img {
            width: 150px;
            margin: 10px;
        }
        footer {
            background-color:#bab554;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 20px;
        }
        .donation-button {
            display: inline-block;
            background-color: #007BFF;
            color: white;
            padding: 15px 25px;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
        }
    </style>
</head>

 
    <!-- Header -->
    <header>
        <h1>EXCLUSIVE FURNITURE</h1>
        <p>Come get your finest and exclusive furniture with us!</p>
    </header>

    <!-- Navigation -->
        <nav>
    <ul>
        <li><a href="Homepage.html.html">View</a></li>
        <li><a href="Contact Us.html">Contact Us</a></li>  
    </ul>
    </nav>


    <body><video autoplay muted loop id="myVideo" height="855">
        <source src="furniture.mp4" type="video/mp4">
       
      </video>
      <div class="content">
        
      </div>

    <!-- Hero Section -->
    <div class="hero" id="home">
        <center><div class = "Welcome">
            <div class = "Welcome">
    
                <center><h1 class = "anim"><ul>Welcome to exclusive furniture.</ul>Scroll to see what your style is!</h1>
          	
                    <p class = "anim">We have furniture from all around the world hence what makes it exclusive and hard to find unless you visit your wealthy friends!</p>
               
        </div>
    </div>
</div>
</div>
       
</body>

<br></br>

<br></br>
<center><h1 class = seletc > Select The Image To View</h1></center>
<div class = "About">
<div class = "card-container">
    <div class = "card">
        <a href="photo 2.jpg" data-lightbox="Previous work"><img class ="img_ww" src = "photo 2.jpg" width = "30%" height="30%"></a>
        
        <div class ="card-content">
        <h3> Marble Table </h3>
        <p>
            Luxurious Marble Top:
            
            The wavy, contoured marble top exudes sophistication with its polished finish in warm beige and cream tones. Perfect for adding a touch of luxury to any room.
            Elegant Craftsmanship:
            
            Crafted from premium dark wood, this chest features intricate marquetry with stunning floral and patterned inlays, showcasing the artistry of timeless design.
            The curved bombé silhouette adds a graceful flow that’s both eye-catching and unique.
           
    
    </div>
  </div>



    <div class = "card">
        <a href="photo 1.jpg" data-lightbox="Previous work"><img class ="img_ww" src = "photo 1.jpg" width = "50%" height="50%"></a>
        <div class ="card-content">
        <h3>TablexChairs</h3>
        <p>Step into a world of luxury and sophistication with this exquisite furniture set, designed to make a lasting impression. Here’s why this collection is the perfect choice for your office or formal space:

            Grand Desk:
            
            Crafted with precision, this stunning desk features a curved front with elegant vertical paneling, enhanced by rich golden accents.
            Made from premium dark wood, the polished finish exudes refinement, while the wide surface offers ample workspace.
         
            

    </div>
</div>




    <div class = "card">
        <a href="photo 3.jpg" data-lightbox="Previous work"><img class ="img_ww" src = "photo 3.jpg" width = "30%" height="30%"></a>
        <div class ="card-content">
        <h3>Elegant Dining Table</h3>
        <p>Transform your dining space into a palace of luxury with this stunning, handcrafted dining set and display cabinet. Here's why this masterpiece belongs in your home:

            Exquisite Dining Table
            Impressive Design: The rectangular table features a glass top, allowing the intricate carvings underneath to take center stage. Its curved edges and bold, elegant structure create an unmistakable sense of grandeur.
            Lavish Details: The frame and legs are adorned with intricate floral motifs and scrollwork, showcasing the artistry and craftsmanship behind the piece.
            
           
            </p>

    </div>
</div>


<div class = "card">
    <a href="photo 4.jpg" data-lightbox="Previous work"><img class ="img_ww" src = "photo 4.jpg" width = "30%" height="40%"></a>
    <div class ="card-content">
    <h3>The Throne</h3>
    <p>Experience the epitome of elegance and power with this majestic throne chair—a true masterpiece designed to command attention and admiration. Here's why this chair stands out:

        Regal Design
        The chair features a tall, grand backrest crowned with a stunning golden eagle, its wings fully spread in a powerful display of strength and nobility. Every detail of the eagle, from its feathers to its talons, is meticulously hand-carved to perfection.
        
        
        </p>
    
</div>
</div>





<div class = "card">
    <a href="photo 5.jpg" data-lightbox="Previous work"><img class ="img_ww" src = "photo 5.jpg" width = "30%" height="40%"></a>
    <div class ="card-content">
    <h3>Family Luxury</h3>
    <p>Step into the world of luxury and sophistication with this exquisite curved sectional sofa, a masterpiece that blends comfort, style, and grandeur to transform any living space. Here's what makes this sofa an exceptional choice:

        Elegant Design
        This sectional boasts a sweeping, curved silhouette, perfect for creating a statement in larger living areas. 
       
        </p>
    
</div>
</div>





<div class = "card">
    <a href="photo 6.jpg" data-lightbox="Previous work"><img class ="img_ww" src = "photo 6.jpg" width = "30%" height="40%"></a>
    <div class ="card-content">
    <h3>Elegant Softness</h3>
    <p>Let me introduce you to this exquisite round sofa, designed to be the centerpiece of any luxurious living space. Crafted with an elegant, plush cream fabric, this sofa offers both comfort and sophistication. Its unique circular shape is perfect for creating an inviting, cozy atmosphere, whether you're entertaining guests or enjoying a quiet evening at home.

        The softly cushioned backrest wraps around the entire perimeter, providing unparalleled support and an embracing feel. 
        </p>
    
</div>
</div>





<div class = "card">
    <a href="photo 7.jpg" data-lightbox="Previous work"><img class ="img_ww" src = "photo 7.jpg" width = "30%" height="40%"></a>
    <div class ="card-content">
    <h3>Royal Diner Table</h3>
    <p>The centerpiece of this set is a grand dining table, featuring a beautifully polished marble top that adds a touch of elegance and durability. The intricate hand-carved details on the solid wood base are a testament to expert craftsmanship, showcasing ornate flourishes and regal motifs that exude sophistication.
        This dining set is more than just furniture; it's a statement piece that transforms your dining area into a regal area. 
        </p>
    
</div>
</div>



<div class = "card">
    <a href="photo 8.jpg" data-lightbox="Previous work"><img class ="img_ww" src = "photo 8.jpg" width = "30%" height="40%"></a>
    <div class ="card-content">
    <h3>Movie Night</h3>
    <p>Introducing this stunning sectional sofa, a perfect blend of comfort, style, and functionality, designed to elevate your living space. This spacious piece is upholstered in a rich, warm-toned fabric that exudes a cozy, inviting charm, making it ideal for both modern and traditional interiors.

        The sofa features a plush, tufted backrest that not only enhances its visual appeal but also provides exceptional support for long hours of lounging. 
</div>
</div>
   
</div>
</div>

            
    <!-- Footer -->
   
    <footer>

        <center><button type = "button" onclick="displayDate()">Todays Date </button></center>
<p id ="showDate"></p>
        <p>&copy; 2025 EXCLUSIVE FURNITURE | All Rights Reserved</p>
        <p><a href="#home">Back to top</a></p>
        <center><a href="Contact Us.html" class="Contact">Click here to contact us</a></center>
    </footer>




</html>


