<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name = "description"   content = "This website will help you contact us">
    <meta name = "keywords" content = "exclusive furniture">
    <meta name ="author" content ="Tshifhiwa Thamagane">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="lightbox-plus-jquery.min.js"></script>
    <title>Contact us</title>

   
 <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            background-image: url(car-wash-5.jpg);
        }
        header {
            background-color:#bab554;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            background-color: black;
            padding: 40px 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }
        .hero {
            background-image: url('car-wash.jpg');
            background-size: cover;
            background-position: center;
            height: 400px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .hero h1 {
            font-size: 50px;
        }
        .content {
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }
        .partners img {
            width: 150px;
            margin: 10px;
        }
        footer {
            background-color:#bab554;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 20px;
        }
        .donation-button {
            display: inline-block;
            background-color: #007BFF;
            color: white;
            padding: 15px 25px;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>EXCLUSIVE FURNITURE</h1>
        <p>Come get your finest and exclusive furniture with us!</p>
    </header>
   <!-- Contact Us Page -->
   <nav>
    <ul>
        <li><a href="Homepage.html.html">View</a></li>
        <li><a href="Contact Us.html">Contact Us</a></li>
    </ul>
    </nav>




    <style>
        body {
            background-image: url('Backyyy.jpg');
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center; 
        }
    </style>
      <div class="content">
        
      </div>

    
	<center>
        <div id="error"></div>
     <div class="content" id="contact">
       
        <font color ="white"><marquee><b>WE ARE AVAILABILE 24/7</h2></b></marquee></font>
        <!--Google Form-->

        <h1>Please fill in the form if you're interested with our exclusive furniture</h1>
        <div class = "SUBMITING">
            <div id="error"></div>
             <form id ="form" action ="mailto:vladimir.dyulgerov@gmail.com " method="post">
         
                 <div>
                     
                       <center><b><font color="white"><label for ="fname"> <b>First name:</b></font></label></b></center>
                       <center><input type = "text" id = "fname" name="fname" placeholder="Your name" required></center>
                 </div>
                 <br>



                 <div>
                     
                    <center><b><font color="white"><label for ="telephone"> <b>Cellphone number:</b></font></label></b></center>
                    <center><input type = "text" id = "telephone" name="telephone" placeholder="Your cellphone number" required></center>
              </div>
              <br>
                 <div>
                     <center><label for ="email"> <b><font color="white">Email:</b></font></label></center>
                     <center><input type = "text" id = "email" name="email" placeholder="Your email" required></center>
                 </div>
                 
                 
                 <br>
                 <div>
                     <center> <label for ="message" > <b><font color="white">Product you're interested in:</b></font></label></center>
                     <center><input type = "message" id = "message" name="enquiries" placeholder="Type in product"
                     </div>
                     
                     <center><input type = "reset"></center>
                     <center><button type="submit" onSubmit={handleSubmit}>Send</button></center>
           </form>
         </div>

         
         <h2>Email Vladmir Dyulgerov at vladmir.dyulgerov@gmail.com
            <center><h1> OR </h1></center>Contact Vladmir Dyulgerob on 081 300 2301</h2>
	 </center>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 EXCLUSIVE FURNITURE| All Rights Reserved</p>
        <p><a href="Contact Us.html">Back to top</a></p>
        <p><a href="Homepage.html.html">View Again</a></p>
    </footer>
   </body>
</html>